/*********************/
// Landing Page
/*********************/
.banner {
	height: 95vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem 2rem;
	text-align: center;
	font-size: 1.3rem;
}

img {
	width: 80%;
	height: fit-content;
	display: block;
}

.discord-button {
	font-size: 2rem;
	text-decoration: none;
	border-radius: 0.2rem;
	border: 0.1rem solid $blue;
	// font-weight: 700;
	padding: 1rem;
	position: relative;
	border-radius: 0.5rem;
	margin-top: 2rem;
	overflow: hidden;
	font-family: $title-font;
	letter-spacing: 1px;
}

// .discord-button {
// 	color: transparent;
// 	transition: all 2.5s;
// }

.discord-button::before {
	content: 'GET PUMPED!!!';
	font-family: $title-font;
	letter-spacing: 1px;
	color: $white;
	font-size: 2rem;
	display: grid;
	place-content: center;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	z-index: -1;
	transform: translateY(-100%);
	transition: all 0.5s;
}

.discord-button:hover {
	color: transparent;
	transition: all 0.5s;
}

.discord-button:hover::before,
.discord-button:focus::before {
	transform: translateY(0);
	cursor: pointer;
}

/*********************/
// Mint Page
/*********************/
#kaiju {
	display: block;
	margin: 0 auto;
}

/*********************/
// Mint Modal Page
/*********************/
.mint-modal {
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	height: 75%;
	width: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 1.5rem;
	background-color: black;
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
		rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
		rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
		rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
		rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.mint-title {
	color: black;
	text-align: center;
	font-size: 5rem;
}

.mint-div {
	font-size: 4rem;
	color: lightgreen;
	text-align: center;
}

/*********************/
// Hunkz Page
/*********************/

.hunkz-display {
	width: 90vw;
}

.hunkz-wrapper {
	width: min-content;
	margin: 0 auto;
	padding: 2rem;

	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	grid-template-rows: repeat(4, min-content);
	place-items: center;
	gap: 0.5rem;
}

.hunkz-title {
	grid-column: 2;
	font-size: 3rem;
}

.hunkz-card {
	grid-column: 2;
	width: 90%;
}

.hunkz-card p {
	font-size: 1.6rem;
}

.hunkz-img {
	margin-bottom: 1rem;
	& img {
		width: 100%;
	}
}

.hunkz-selector {
	grid-column: 2;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;

	& button {
		font-size: 1.3rem;
		border: none;
		background: none;
		color: $blue;
		text-shadow: 0.1rem 0.1rem $white;

		&:hover {
			background-color: azure;
		}
	}
}

/*********************/
// Roadmap Page
/*********************/
.roadmap {
	// height: min-content;
	padding: 0 1rem;

	display: grid;
	// grid-template-rows: repeat(5, min-content);
	// grid-template-columns: repeat(2, 1fr);
	// place-content: center;
	gap: 2rem;
}

.roadmap-item {
	height: 20rem;
	display: flex;
	align-items: center;
	margin-bottom: 3rem;
}

.item-2,
.item-4 {
	align-self: center;
}

.item-1-content,
.item-2-content,
.item-3-content,
.item-4-content,
.item-5-content {
	border: 1px solid $gray-800;
	border-radius: 5px;
	padding: 0.6rem;

	h4 {
		font-size: 2.5rem;
	}

	p {
		font-size: 1.4rem;
	}

	&:hover {
		box-shadow: 0rem 0.05rem 0.1rem $teal;
		color: $teal;
	}
}

/*********************/
// Team Page
/*********************/
.team {
	width: 100vw;
	padding: 5rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;

	&-member {
		// height: 100
		width: 100%;
		border-radius: 1rem;
		border: 0.2rem solid $blue;
		overflow: hidden;

		&-frame {
			width: 100%;

			img {
				width: 100%;
			}
		}
	}
}

.dox {
	padding: 1rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	h3 {
		font-size: 1.7rem;
	}

	.img {
		height: 2rem;
		width: 2rem;
	}
}

/*********************/
// FAQ
/*********************/
.faq-page {
	padding: 1rem;

	h1 {
		margin-bottom: 2rem;
		text-align: center;
	}
}

.accordion {
	width: 95vw;
}

.item {
	background-color: steelblue;
	margin: 3rem;
	padding: 2rem;
}

.item-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.item-title span {
	font-size: 3rem;
}

.item-title:hover {
	cursor: pointer;
}

.content {
	font-size: 1.5rem;
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.show {
	height: auto;
	max-height: 9999px;
	transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}

.question-1,
.question-2,
.question-3,
.question-4,
.question-5 {
	background-color: $teal;
	color: $white;
	cursor: pointer;
	padding: 1.5rem;
	width: 100%;
	text-align: center;
	border: none;
	outline: none;
	transition: 0.5s;
}

.active,
.question-1:hover,
.question-2:hover,
.question-3:hover,
.question-4:hover,
.question-5:hover {
	background-color: $blue;
}

.panel {
	padding: 0 1.5rem;
	background-color: $gray-800;
	display: none;
	overflow: hidden;
}

.reveal {
	display: block;
}

/*********************/
// Media Queries
/*********************/
@media (min-width: 40rem) {
	.hunkz-wrapper {
		width: 80vw;
		margin: 0 auto;
		// border: 10px solid blueviolet;
		// display: grid;
		grid-template-rows: repeat(2, min-content);
		grid-template-columns: repeat(2, 1fr);
	}

	.hunkz-title {
		// border: 10px solid skyblue;
		grid-column: span 2;
		display: flex;
		justify-content: center;
		align-items: center;

		font-size: 5rem;
		font-family: $title-font;
		letter-spacing: 1px;
	}

	.hunkz-card {
		// position: relative;
		width: minmax(50rem, 1fr);
		grid-column: 1;
	}

	// .hunkz-img {
	// 	position: relative;
	// 	border: 10px solid orange;
	// 	width: minmax(50rem, 1fr);
	// 	grid-column: 1;
	// }

	.hunkz-img {
		// position: absolute;
		// border: 10px solid orange;
		width: 100%;
		// grid-column: 1;
	}

	.hunkz-img img {
		// border: 10px solid yellowgreen;
		width: 100%;
		transition: 0.5s;
	}

	.hunkz-card p {
		font-size: 2rem;
		font-family: $title-font;
		letter-spacing: 1px;
		padding: 0.5rem;
	}

	.hunkz-selector {
		// border: 10px solid red;
		// display: grid;
		height: 100%;
		grid-template-columns: auto;
		grid-template-rows: repeat(5, 1fr);

		& button {
			font-size: 3rem;
			border: none;
			background: none;
			color: $blue;

			&:hover {
				background-color: azure;
			}
		}
	}
}
